ERROR = -1
SUCCESS = 0
OUTDATED = 1
APPLYING = 2
ACCESS_LIMITATION = 3
TERMS_UPDATED = 4
MAINTENANCE = 10
UNAVAILABLE = 20
OUTDATED_AB_VERSION = 30
INVALID_REQUEST_HASH = 101
INVALID_PARAMETERS = 102
INSUFFICIENT_PARAMETERS = 103
INVALID_JSON_SCHEMA = 104
DB_ERROR = 105
NG_WORD = 106
PLAYER_ALREADY_EXISTS = 201
PLAYER_NOT_FOUND = 202
PLAYER_SESSION_EXPIRED = 203
PLAYER_SUSPENDED = 204
PLAYER_STOPPED = 205
PLAYER_DELETED = 206
INVALID_MOVE_PARAMETERS = 210
INVALID_LINK_PARAMETERS = 211
WEAPON_UPGRADE_LIMIT = 293
CHARACTER_UPGRADE_LIMIT = 294
FACILITY_EXT_LIMIT = 295
SUPPORT_CHAR_LIMIT = 296
SUPPORT_LIMIT = 297
ROOM_OBJECT_EXT_LIMIT = 298
WEAPON_EXT_LIMIT = 299
WEAPON_LIMIT = 301
FACILITY_LIMIT = 302
ROOM_OBJECT_LIMIT = 303
CHARACTER_LIMIT = 304
ITEM_LIMIT = 305
TOWN_LIMIT = 306
ROOM_LIMIT = 307
LIMIT_BREAK_LIMIT = 308
GACHA_DRAW_LIMIT = 309
FRIEND_LIMIT = 310
FAVORITE_ITEM = 311
FAVORITE_WEAPON = 312
FAVORITE_CHARACTER = 313
GACHA_STEP_DRAW_LIMIT = 314
ALREADY_OWN_CHARACTER = 331
ALREADY_LOAD_WEAPON = 332
ALREADY_OWN_ORB = 333
GOLD_IS_SHORT = 441
ITEM_IS_SHORT = 442
UNLIMITED_GEM_IS_SHORT = 443
LIMITED_GEM_IS_SHORT = 444
GEM_IS_SHORT = 445
KIRARA_IS_SHORT = 446
STAMINA_IS_SHORT = 451
COST_IS_SHORT = 452
QUEST_OUT_OF_PERIOD = 461
GACHA_OUT_OF_PERIOD = 462
TRADE_OUT_OF_PERIOD = 463
BUY_OUT_OF_PERIOD = 464
QUEST_RETRY_LIMIT = 465
QUEST_ORDER_LIMIT = 466
BARGAIN_OUT_OF_PERIOD = 467
NOT_YET_FRIEND = 501
ALREADY_FRIEND = 502
ALREADY_COMPLETE_MISSION = 510
CURL_CONNECTION_TIMEOUT = 601
CURL_CONNETION_ERROR = 602
APP_STORE_ERROR = 603
GOOGLE_PLAY_ERROR = 604
APP_STORE_INVALID_RECEIPT = 605
GOOGLE_PLAY_INVALID_STATUS = 606
STORE_ITEM_NOT_FOUND = 607
STORE_ALREADY_PURCHASED = 608
PURCHASE_GEM_OVERFLOW = 609
PROMOTION_CODE_NOT_FOUND = 801
PROMOTION_CODE_ALREADY_USED = 802
PROMOTION_CODE_OF_SAME_CAMPAIGN = 803
PROMOTION_CAMPAIGN_NOT_OPEN = 804
PROMOTION_CAMPAIGN_ALREADY_OPEN = 805
UNKNOWN_ERROR = 999